---- xHandler Matches (24 in 0 files) ----
wifi.c (components\wifi\src) line 21 : xHandler_t xHandler;
event_handler in wifi.c (components\wifi\src) :         xEventGroupSetBits(xHandler->wifi_event_group, xHandler->CONNECTED_BIT);
event_handler in wifi.c (components\wifi\src) :         xEventGroupClearBits(xHandler->wifi_event_group, xHandler->CONNECTED_BIT);
wifi.c (components\wifi\src) line 51 : void initialise_wifi(xHandler_t *handle,xWifiResult result,void	*parameters)
initialise_wifi in wifi.c (components\wifi\src) : 	if(xHandler==NULL){
initialise_wifi in wifi.c (components\wifi\src) : 		xHandler_t *xHandler = (xHandler_t*)malloc(sizeof(xHandler_t));
initialise_wifi in wifi.c (components\wifi\src) : 		memset(xHandler,0,sizeof(xHandler_t));
initialise_wifi in wifi.c (components\wifi\src) : 		xHandler->wifi_event_group=xEventGroupCreate();
initialise_wifi in wifi.c (components\wifi\src) : 		xHandler->CONNECTED_BIT= BIT0;
initialise_wifi in wifi.c (components\wifi\src) : 		xHandler->ESPTOUCH_DONE_BIT= BIT1;
sc_callback in wifi.c (components\wifi\src) :             xEventGroupSetBits(xHandler->wifi_event_group, xHandler->ESPTOUCH_DONE_BIT);
smartconfig_example_task in wifi.c (components\wifi\src) :         uxBits = xEventGroupWaitBits(xHandler->wifi_event_group, xHandler->CONNECTED_BIT | xHandler->ESPTOUCH_DONE_BIT, true, false, portMAX_DELAY); 
smartconfig_example_task in wifi.c (components\wifi\src) :         if(uxBits & xHandler->CONNECTED_BIT) {
smartconfig_example_task in wifi.c (components\wifi\src) :         if(uxBits & xHandler->ESPTOUCH_DONE_BIT) {
